# Google API Key for Gemini (LLM)
# Get it here: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyCD6kCPGKqwyPSyhVRtxNwMvlcDUZ8rcoU

# ElevenLabs API Key for Text-to-Speech
# Get it here: https://elevenlabs.io/app/voice-library
ELEVENLABS_API_KEY=dc1f48296f7aa84a6aa57231b171cd295ac27876d78d3f6ff167fbfba01b96b5
